{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local;Database=CRMDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Issuer": "https://localhost:7076",
    "Audience": "https://localhost:7006",
    "Secret": "b0e101d9e7c009a67c35b65f1fb34215bf497173090061ed05769bca26f34846",
    "ExpiryTimeFrame": "00:10:00"
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:2512",
      "https://localhost:44302",
      "http://localhost:5006",
      "https://localhost:7006",
      "https://localhost:44325"
    ]
  }
}
